# PrintQrcodeUseTscPrinter

./: .gitignore  build.gradle  settings.gradle
AQM100_PS/: .gitignore  build.gradle
AQM100_PS/src/main/java/com/Aperture/Godenfreemans/AQM100_PS/: AQM100_PS.form  AQM100_PS.java  AQM100_PS_Qrcode.form  AQM100_PS_Qrcode.java  AQM100_PS_Sncode.form  AQM100_PS_Sncode.java
AQM100_PS/src/main/resources/: AQM100_PS.properties  AQM100_PS_Qrcode.properties  AQM100_PS_Sncode.properties
SWA1_1/: build.gradle
SWA1_1/src/main/java/com/Aperture/Godenfreemans/SWA1_1/: SWA1_1.form  SWA1_1.java
SWA1_1/src/main/resources/: SWA1_1.properties
TSPL/: build.gradle
TSPL/src/main/java/com/Aperture/TSPL/: BARCODE.java  DIRECTION.java  GAP.java  QRCODE.java  SHIFT.java  SIZE.java  TEXT.java  TSCSystem.java  TscLibDll.java
gradle/wrapper/: gradle-wrapper.properties
