group 'com.Aperture.Godenfreemans'
version '1.3'
description = "AQM100PS project build V" + version

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'com.Aperture.Godenfreemans.AQM100_PS.AQM100_PS'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes "Implementation-Title": "com.Aperture.Godenfreemans.AQM100_PS.AQM100_PS"
        attributes "Implementation-Version": 1.2
        attributes "Main-Class": "com.Aperture.Godenfreemans.AQM100_PS.AQM100_PS"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:forms_rt:7.0.3'
    compile project(':TSPL')
}
