group 'com.Aperture.Godenfreemans'
version '1.0'

description = "TSPL command class build V" + version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sun.jna:jna:3.0.9"
}
